\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Manuale d'uso orari Tor Vergata V0.2}

\date{March 2017}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Glossario generale}
\begin{itemize}
    \item LibreOffice Calc : corrispettivo non a pagamento del software Microsoft Excel
    \item Foglio di calcolo : pagina di Excel o LibreOffice Calc contenente la tabella 
    \item Macro : porzione di codice utilizzata per eseguire le diverse funzioni nell'ambito del foglio di calcolo
\end{itemize}

\section{Configurazione iniziale}
In questa sezione si descriveranno i passaggi da seguire a seconda dei diversi ambienti di lavoro

\subsection{LibreOffice Calc}


\subsubsection{Aggiunta e visualizzazione pulsanti}
I pulsanti sono necessari per accedere rapidamente alle macro. Le operazioni per aggiungere dei pulsanti dovrebbero essere effettuate da un tecnico ma nel caso si voglia proseguire da soli si possono seguire i semplici passaggi successivamente riportati.



\begin{figure}[h]
\caption{Esempio di pulsanti nel foglio di calcolo}
\centering
\includegraphics[scale=0.25]{scren1}
\end{figure}





per aggiungere tali pulsanti bisogna seguire il seguente procedimento.


\begin{enumerate}
    \item Cliccare in alto a sinistra sulla sezione "View" 
    \item Aprire la finestra "Toolbar"
    \item Cliccare "Form Controls"
    \item Spuntare "Toggle Design Mode"
    \item Cliccare "Push Button" e disegnare un quadrato sul foglio di calcolo
    \item Cliccare con il tasto destro sul bottone appena creato e selezionare "Control"
    \item Andare sulla finestra "Events"
    \item Selezionare "Mouse Button Pressed" e assegnare una macro
    \item deselezionare la spunta "Toggle Design Mode"
\end{enumerate}

Una volta creato e inizializzato un pulsante, basta cliccarlo per accedere alle funzionalità decise in fase di configurazione


\subsubsection{Accesso alle macro}
Accedere alla sezione relativa al codice e modificarne i contenuti necessita di una particolare dimestichezza con i linguaggi di programmazione. Nel caso in cui si siano riscontrati degli errori è consigliato inviare una mail agli indirizzi riportati nella sezione contatti.\\
Per accedere direttamente all'implementazione delle macro si devono seguire i seguenti step
\begin{enumerate}
    \item Cliccare in alto a sinistra sulla sezione "Tools" 
    \item Aprire la finestra "Macros"
    \item Aprire la finestra "Organize Macro..."
    \item Cliccare "LibreOffice Basic"
    \item Recarsi in "Module 1"
\end{enumerate}

In questa sezione è presente tutto il codice relativo alle macro.



\subsection{Microsoft Excel}


\section{Codici}
Di seguito sono riportati i codici necessari al funzionamento della macro di Microsoft Excel riguardante la generazione automatica della tabella relativa ai corsi di studio.\\



\subsection{Codici Triennale}

\begin{enumerate}

    \item[011] Ingegneria gestionale I anno
    \item[012] Ingegneria gestionale II anno
    \item[013] Ingegneria gestionale III anno
    \item[021] Ingegneria energetica I anno
    \item[022] Ingegneria energetica II anno
    \item[023] Ingegneria energetica III anno
    \item[031] Ingegneria meccanica I anno
    \item[032] Ingegneria meccanica II anno
    \item[033] Ingegneria meccanica III anno
    \item[041] Ingegneria medica I anno
    \item[042] Ingegneria medica II anno
    \item[043] Ingegneria medica III anno
    \item[051] Ingegneria civile e ambientale I anno
    \item[052] Ingegneria civile e ambientale II anno
    \item[053] Ingegneria civile e ambientale III anno
    \item[061] Engineering sciences I year
    \item[062] Engineering sciences II year
    \item[063] Engineering sciences III year
    \item[071] Ingegneria edilizia I anno
    \item[072] Ingegneria edilizia II anno
    \item[073] Ingegneria edilizia III anno
    \item[081] Ingegneria edile-architettura I anno
    \item[082] Ingegneria edile-architettura II anno
    \item[083] Ingegneria edile-architettura III anno
    \item[091] Ingegneria elettronica I anno
    \item[092] Ingegneria elettronica II anno
    \item[093] Ingegneria elettronica III anno
    \item[101] Ingegneria di internet I anno
    \item[102] Ingegneria di internet II anno
    \item[103] Ingegneria di internet III anno
    \item[111] Ingegneria informatica I anno
    \item[112] Ingegneria informatica II anno
    \item[113] Ingegneria informatica III anno





  
\end{enumerate}

\subsection{Codici Magistrale}


\begin{enumerate}

    \item[124] Ingegneria per l'ambiente e il territorio I anno
    \item[125] Ingegneria per l'ambiente e il territorio II anno
    \item[134] Ingegneria dell'automazione I anno
    \item[135] Ingegneria dell'automazione II anno
    \item[144] Ingegneria civile I anno
    \item[145] Ingegneria civile II anno
    \item[094] Ingegneria elettronica I anno
    \item[095] Ingegneria elettronica II anno
    \item[024] Ingegneria energetica I anno
    \item[025] Ingegneria energetica II anno
    \item[014] Ingegneria gestionale I anno
    \item[015] Ingegneria gestionale II anno
    \item[114] Ingegneria informatica I anno
    \item[115] Ingegneria informatica II anno
    \item[034] Ingegneria meccanica I anno
    \item[035] Ingegneria meccanica II anno
    \item[044] Ingegneria medica I anno
    \item[045] Ingegneria medica II anno
    \item[214] Ingegneria e tecniche del costruire I anno
    \item[215] Ingegneria e tecniche del costruire II anno
    \item[084] Ingegneria edile-architettura I anno
    \item[085] Ingegneria edile-architettura II anno
    \item[234] ICT and internet engineering I anno
    \item[235] ICT and internet engineering II anno


\end{enumerate}

\begin{figure}[h]
\caption{Schermata della ricerca per corso}
\centering
\includegraphics[scale=0.25]{screenCorso}
\end{figure}


\section{Note}
Un qualunque suggerimento per il miglioramento dell'applicazione o per la notifica di qualunque mancanza o problema può essere riportata inviando una mail all'indirizzo \textbf{daniello.simone.uni@gmail.com}.

\end{document}
